//
//  File.swift
//  Lab-04-Clock-Vasilev WatchKit Extension
//
//  Created by user on 08.12.2023.
//  Copyright © 2023 KITMobile. All rights reserved.
//

import Foundation

struct Recipe
{
    var icon: String
    var name: String
    var image: String
    var author: String
    var text: String
    

    static func getRecipes() -> [Recipe]
    {
        return [
            Recipe(icon: "ic_borsch", name: "Borsch", image: "im_borsch", author: "Kuznetsov A. A.", text: "Говядина на косточке - 500г. Капуста- 400г 3-4 картофелины 1 морковь 1 больша луковица 3-4 зуба чеснока 2 вкусных сладких свеклы. Можно предварительно попробовать. Безвкусная свекла будет просто бесполезна 2-3 ст.л. томатной пасты. Можно использовать и нормальные, свежие помидоры или помидоры собственном соку. Я пользуюсь обычно именно ими.2.ч.л соли."),
            Recipe(icon: "ic_cesar", name: "Cesar", image: "im_cesar", author: "Kuznetsov A. A.", text: "Грудка куриная - 1 шт. (400 г) Капуста пекинская - 1 шт. Помидоры черри - 150-200 г Сыр твердый (желательно пармезан) - 50-70 г Хлеб белый - 3-4 ломтика Соль - по вкусу Масло оливковое - 6 ст.л. (для жарки) Перец черный молотый - 1 ч.л. Чеснок - 4 зубчика Майонез - 3-4 ст.л."),
            Recipe(icon: "ic_blin", name: "Blin", image: "im_blin", author: "Kuznetsov A. A.", text: "Яйцо – 1 шт., Мука – 150 г., Молоко –150 мл., Подсолнечное масло – 15 мл., Соль (по вкусу) – 20 г., Сахар (по вкусу) – 20 г."),
            Recipe(icon: "ic_milkshake", name: "Milk Shake", image: "im_milkshake", author: "Kuznetsov A. A.", text: "Банан 2, Молоко или кокосовое молоко 350 мл., Какао 2 ст. ложки, Мед 1 ст. ложка, Кокосовая стружка для присыпки"),
            Recipe(icon: "ic_roll", name: "Roll", image: "im_roll", author: "Kuznetsov A. A.", text: "Ролл Креветка, Ролл Лосось, Ролл Итальянский, Ролл Бонито, Ролл Огненный тунец, Пищевая ценность    на 100 г, Белки    6.9 г, Жиры    11.5 г,Углеводы    26.7 г, Калории    243.9 ккал"),
            Recipe(icon: "ic_spagetti", name: "Spagetti", image: "im_spagetti", author: "Kuznetsov A. A.", text: "Спагетти (или другие макаронные изделия) - 250 г Куриные бедра - 2 шт. Помидоры измельченные или томатный сок - 200 мл Чеснок - 1 зубчик Лук репчатый - 1 шт. Сыр твёрдый - 30 г Масло растительное - 2-3 ст. ложки Сахар (по желанию) - 1 ч. ложка Соль - по вкусу Перец свежемолотый - по вкусу Базилик сушеный - по вкусу Специи (на выбор) - по вкусу Зелень свежая (для подачи) - 1 веточка")
        ]
    }
}
